# MessageQueue

./: CustomBuildToolsRelease_x64.props  CustomBuildToolsRelease_x86.props  DefaultMessageWins.h  DefaultMessages.h  EventFilter.h  Message.cpp  Message.h  MessageQueue.cpp  MessageQueue.h  MessageQueue.sln  MessageQueue.vcxproj  MessageQueue.vcxproj.filters  PopupMessageWin.cpp  PopupMessageWin.h  PrivatePopupMessageWin.h  Qt.props  Qt_Debug_x32.props  Qt_Debug_x64.props  README.md  log.txt  main.cpp  mainwin.cpp  mainwin.h  mainwin.qrc  mainwin.ui
MessageQueue/: EventFilter.h  Message.cpp  Message.h  MessageQueue.cpp  MessageQueue.h  MessageQueue.vcxproj  MessageQueue.vcxproj.filters  PopupMessageWin.cpp  PopupMessageWin.h  PrivateMessageQueue.h  PrivatePopupMessageWin.h  log.txt
User/: User.vcxproj  User.vcxproj.filters  log.txt  mainwin.cpp  mainwin.h
